body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Bar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
}

.navbar .search-bar input[type="text"] {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

.navbar .icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.navbar .icons i {
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-color: #00bfff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    position: relative;
}

.hero-text {
    max-width: 50%;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: white;
    color: #00bfff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #f4f4f4;
}

.hero img {
    max-width: 40%;
    border-radius: 10px;
}

/* Cards Section */
.cards{
    display: flex;
    justify-content: space-around;
    padding: 20px;
   
    margin-top: 100px;
}

.card { 
    padding: 20px;
    width: 45%;
    text-align: center;
}

.card  img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin-top: -300px;
    font-size: 1.5em;
    color: #333;
}

.card p {
    margin: 20px ;
    color: #666;
}





/* New Arrivals Section */
.new-arrivals {
    padding: 20px;
}

.new-arrivals h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.new-arrivals .items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.new-arrivals .item {
    
   
    
    width: 20%;
    text-align: center;
}

.new-arrivals .item img {
    width: 100%;

}

.new-arrivals .item h4 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

/* Promotional Section */
.promo-section {
    
    color: white;
    padding: 40px 20px;
    text-align: center;
    
}

.promo-section h2 {
    font-size: 2.3em;
    margin:-450px;
    padding-right:450px;
    
}

.promo-section p {
    margin: 450px 20px;
    font-size: 1.2em;
    padding-right:450px;
    
}

.promo-section button {
    
    padding: 10px 20px;
    font-size: 1em;
    background-color:white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.promo-section button:hover {
    background-color: #008fbf;
}

.section {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    border-left: 4px solid purple;
    padding-left: 10px;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.category-item {
  
  
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;

}
.category-item img {
    width: 100%;
    height: auto;
  
}
.category-item p .aaa{
    color: #666;
    font-size: 2px;
}
.brands-deal {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.brands-deal h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.brands-deal p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ffcc00;
}
.brands {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.brands img {
    max-width: 100px;
    height: auto;
    border-radius:10px ;
}
h2.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    border-left: 4px solid purple;
    padding-left: 10px;
}
.limelight {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.product-item {

   
    
    text-align: center;
    padding: 15px;
    
    margin-bottom: 20px;
    transition: transform 0.2s;
}
.product-item:hover {
    transform: translateY(-5px);
}
.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.product-item p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}
.product-item .price {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.feedback-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.feedback-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    border-left: 4px solid purple;
}
.feedback-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.feedback-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}
.feedback-card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.feedback-card h3 {
    margin: 10px 0;
    font-size: 18px;
}
.stars {
    color: #f5c518;
    margin-bottom: 10px;
}
.feedback-card p {
    font-size: 14px;
    color: #666;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-column {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}
.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.footer-column ul li a:hover {
    text-decoration: underline;
 
}
.social-icons {
    display: flex;
    margin-top: 20px;
}
.social-icons a {
    margin-right: 10px;
}
.social-icons img {
    width: 30px;
    height: 30px;
}
.footer-bottom {
    margin-top: 40px;
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 20px;
}
.app-download img {
    width: 20px;
    margin: 10px -110px;
}