<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Euphoriya</title>
    
       
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="assets/Logo.svg" alt="">
        </div>
        <div class="nav-links">
            <a href="#">Shop</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Combos</a>
            <a href="#">Joggers</a>
        </div>
        <div class="search-bar">
            <img src="assets/search.svg" alt="">
            <input type="text" placeholder="Search">
        </div>
        <div class="icons" >
            <i class="fa fa-heart">
             <img src="assets/wishlist.svg" alt="">
            </i>
            <i class="fa fa-user"></i>
            <img src="assets/account.svg" alt="">
            <i class="fa fa-shopping-cart">
                <img src="assets/cart.svg" alt="">
            </i>
        </div>
    </div>
<!-- Hero Section -->
<section class="hero">
    <div class="hero-text">
        
        <h2>T-Shirt / Tops</h2>
        <h1>Summer
            <br>
             Value Pack</h1>
        <p>cool / colorful / comfy</p>
        <button>Shop Now</button>
        
    </div>
    <img src="assets/bg-1.jpg" alt="Summer Collection" >
</section>

<!-- Cards Section -->
<section class="cards">
    <div class="card">
        <img src="assets/bg-2.jpg" alt="High Coziness">
        <h3>High Coziness</h3>
        <p>UPTO 50% OFF</p>
    
    </div>
    <div class="card">
        <img src="assets/bg-3.jpg" alt="Breezy Summer Style">
        <h3>Breezy Summer Style</h3>
        <p>UPTO 50% OFF</p>
       
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- New Arrivals Section -->
<section class="new-arrivals">
    <h2>New Arrival</h2>
    <div class="items">
        <div class="item">
            <img src="assets/img-1.jpg" alt="Item 1">
            <h4>Knitted Joggers</h4>
        </div>
        <div class="item">
            <img src="assets/img-3.jpg" alt="Item 2">
            <h4>Full Sleeve</h4>
        </div>
        <div class="item">
            <img src="assets/img-4.jpg" alt="Item 3">
            <h4>Active T-Shirt</h4>
        </div>
        <div class="item">
            <img src="assets/img-2.jpg" alt="Item 4">
            <h4>Urban Shirts</h4>
        </div>
    </div>
</section>

<!-- Promotional Section -->
<section class="promo-section">
    <img src="assets/bg-4.jpg" alt="">
    <img src="assets/bg-5.jpg" alt="">
    <h2>We Made Your Everyday Fashion Better!</h2>
    <p>In our journey to improve everyday fashion,
        <br>
        euphoria presents EVERYDAY wear range- 
        <br>
        Comfortable&Affordable fashion 24\7
        <br>
        <button>Shop Now</button>
    </p>
    
</section>
<section class="section">
    <h2>Categories For Men</h2>
    <div class="categories">
        <div class="category-item">
            <img src="assets/img-5.jpg" alt="Shirts">
            <p> <b>Shirts</b></p>
        </div>
        <div class="category-item">
            <img src="assets/img-6.jpg" alt="">
            <p><b>Printed T-Shirt</b></p>
            
        </div>
        <div class="category-item">
            <img src="assets/img-7.jpg" alt="">
            <p><b>Plain T-Shirt</b></p>
        </div>
        <div class="category-item">
            <img src="assets/img-8.jpg" alt="Product 4">
            <p><b>Polo T-Shirt</b></p>
        </div>
        <div class="category-item">
            <img src="assets/img-9.jpg" alt="Product 5">
            <p><b>Hoddies&Sweatshirt</b></p>
          
        </div>
        <div class="category-item">
            <img src="assets/img-10.jpg" alt="Product 6">
            <p><b>Jeans</b></p>
        </div>
        <div class="category-item">
            <img src="assets/img-9.jpg" alt="Product 7" >
            <p><b>Activewear</b></p>
        </div>
        <div class="category-item">
            <img src="assets/img-11.jpg" alt="Product 8">
            <p><b>boxers</b></p>
        </div>
    </div>
</section>
<section class="section">
    <h2>Categories For Women</h2>
    <div class="categories">
        <div class="category-item">
            <img src="assets/img-12.jpg" alt="Product 1">
            <p><b>Hoddies&SweatsShirts</b></p>
            <p class="aaa">Explore Now!</p>
        </div>
        <div class="category-item">
            <img src="assets/img-13.jpg" alt="Product 2">
            <p><b>Coats&parkas</b></p>
            <p class="aaa">Explore Now!</p>
        </div>
        <div class="category-item">
            <img src="assets/img-14.jpg" alt="Product 3">
            <p><b>Tees& T-Shirt</b></p>
            <p class="aaa">Explore Now!</p>
        </div>
        <div class="category-item">
            <img src="assets/img-15.jpg" alt="Product 4">
            <p><b>Boxers</b></p>
            <p class="aaa">Explore Now!</p>
        </div>
    </div>
</section>

<section class="section brands-deal">
    <h2>Top Brands Deal</h2>
    <p>Up To <span style="color:#ffcc00;">60% off</span> on brands</p>
    <div class="brands">
        <img src="assets/nike.jpg" alt="Nike">
        <img src="assets/H&M.jpg" alt="H&M">
        <img src="assets/levis.jpg" alt="Levi's">
        <img src="assets/USPA.jpg" alt="U.S. Polo Assn.">
        <img src="assets/puma.jpg" alt="Puma">
    </div>
</section>

<section class="section">
    <h2 class="section-title">In The Limelight</h2>
    <div class="limelight">
        <div class="product-item">
            <img src="assets/img-16.jpg" alt="Black Sweatshirt">
            <p>Black Sweatshirt with Hood</p>
            <p class="price">$123.00</p>
        </div>
        <div class="product-item">
            <img src="assets/img-17.jpg" alt="Patterned Black Hoodie">
            <p>Patterned Black Hoodie</p>
            <p class="price">$57.00</p>
        </div>
        <div class="product-item">
            <img src="assets/img-18.jpg" alt="Black Shorts">
            <p>Black Shorts</p>
            <p class="price">$37.00</p>
        </div>
        <div class="product-item">
            <img src="assets/img-19.jpg" alt="Lavender Hoodie">
            <p>Lavender Hoodie with Pockets</p>
            <p class="price">$119.00</p>
        </div>
    </div>
</section>

<div class="feedback-section">
    <div class="feedback-title">Feedback</div>
    <div class="feedback-container">
        <div class="feedback-card">
            <img src="assets/span-1.svg" alt="Floyd Miles">
            <h3>Floyd Miles</h3>
            <div class="stars">★★★★★</div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit.</p>
        </div>
        <div class="feedback-card">
            <img src="assets/span-2.svg" alt="Ronald Richards">
            <h3>Ronald Richards</h3>
            <div class="stars">★★★★★</div>
            <p>Ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="feedback-card">
            <img src="assets/span-3.svg" alt="Savannah Nguyen">
            <h3>Savannah Nguyen</h3>
            <div class="stars">★★★★★</div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>
    </div>
</div>
  
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>Need Help</h4>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Returns & Refunds</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Euphoria Blog</a></li>
                <li><a href="#">Euphoriastan</a></li>
                <li><a href="#">Collaboration</a></li>
                <li><a href="#">Media</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>More Info</h4>
            <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Location</h4>
            <p>support@euphoria.in<br>
            Eklingpura Chouraha, Ahmedabad Main Road<br>
            (NH 8 - Near Mahadev Hotel) Udaipur, India - 313002</p>
            <div class="social-icons">
                <a href="#"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="assets/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="assets/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="footer-column">
            <h4>Download The App</h4>
            <div class="app-download">
                <a href="#"><img src="assets/playstore.svg" alt="Google Play"></a>
                <a href="#"><img src="assets/phone.svg" alt="App Store"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
